# TradingCard

./: .gitignore  TradingCard.sln
TradingCard/: Form1.Designer.cs  Form1.cs  Player.cs  Program.cs  Prompt.cs  TradingCard.csproj
